https://www.codingninjas.com/studio/problems/duplicate-characters_3189116?leftPanelTabValue=PROBLEM

vector<pair<char,int>> duplicate_char(string s, int n){
   vector<int> temp(26,0);
   vector<pair<char,int>> ans;

   if(s[0] >= 'A' && s[0] <= 'Z'){
       for(int i = 0; i < n ; i++){
       int temporary = s[i] - 'A';
       temp[temporary]++;
   }
   for(int i = 0; i < 26 ; i++){
       if(temp[i] >= 2){
           pair<char,int> p;
           p.first= 'A' + i;
           p.second=temp[i];
           ans.push_back(p);
       }
   }
   return ans;
   }

   else{
       for(int i = 0; i < n ; i++){
       int temporary = s[i] - 'a';
       temp[temporary]++;
       }
       for(int i = 0; i < 26 ; i++){
           if(temp[i] >= 2){
               pair<char,int> p;
                p.first = 'a' +i;
                p.second=temp[i];
                ans.push_back(p);
                }
                }
   return ans;
   }
}
